<!DOCTYPE HTML>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="styles.css" />
		<meta charset="UTF-8">
		<title>Inepsy</title>
	</head>

	<body>
		<img src="me.jpeg" />
		<h1>Inepsy</h1>
		<p>haii, im Mia! a programmer from the uk. i love tinkering with random hardware, especially older pieces. I'm a catgirl of chaos who loves Linux, photography, and retro gaming + tech.</p>

		<p>I'm a Developer, pansexual MtF transgender girl. My pronouns are She/Her.</p>

		<h2>Links:</h2>
		<p><a href="https://github.com/Inepsy">Github</a></p>
	    <p><a href="https://www.youtube.com/@Inepsy_">Youtube</a></p>
	    <p><a href="https://x.com/Inepsy_">Twitter</a></p>
        <p><a href="https://bsky.app/profile/inepsy24.bsky.social">Bsky</a></p>

		<h2>Other Cool Sites & Friends:</h2>
		<a href="https://abbie.moe/"><img title="abbie" src="./images/badges/abbie_moe.png"></a>
		<a href="https://girlprey.online/"><img title="girlprey" src="./images/badges/girlprey_online.gif"></a>
		<p>My webring icon:<a href="https://inepsy.me"><img src="images/Badges/inepsy.me.gif" alt="inepsy" /></a></p>

		<h2>Credits:</h2>
		<p>The HTML and CSS for this website were created entirely by <a href="https://abbie.moe/">507131</a> and is based off of her Scattergun template.</p>

		<p class="footer">This website uses the <a href="https://git.colean.cc/threeoh6000/scattergun">Scattergun CSS template</a>.</p>
	</body>
</html>

