<!DOCTYPE html PUBLIC "-//W3C//DTD html 1.1//EN" "http://www.w3.org/TR/html11/DTD/html11.dtd">
<html xmlns="http://www.w3.org/1999/html" xml:lang="en">
    <head>
        <title>@inepsy</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="referrer" content="no-referrer" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </link>
    </head>
    <body>
        <h1 class="neon-text">inepsy.me :3</h1>
        <div class="widget-container">
            <a href="https://blahaj.quest/" class="widget neon-box neon-text">
                    <img src="images/index/girl.gif" alt=":3"/>
                    <span>/:3</span>
            </a>

            <a href="./alternatives.html" class="widget neon-box neon-text">
                    <img src="images/index/librewolf.png" alt="librewolf"/>
                    <span>/alternatives</span>
            </a>

            <a href="./setup.html" class="widget neon-box neon-text">
                    <img src="images/index/arch.png" alt="arch"/>
                    <span>/setup</span>
            </a>
        </div>

        <div class="widget-container">
            <a href="./files.html" class="widget neon-box neon-text">
                    <img src="images/index/files.png" alt="files"/>
                    <span>/files</span>
            </a>

            <a href="./about.html" class="widget neon-box neon-text">
                <img src="images/index/about.png" alt="about"/>
                <span>/about</span>
            </a>

            <a href="https://github.com/Inepsy?tab=repositories" class="widget neon-box neon-text">
                <img src="images/index/projects.png" alt="projects"/>
                <span>/projects</span>
            </a>
        </div>

        <div class="widget-container">
 
            <a href="https://dash.inepsy.me/" class="widget neon-box neon-text">
                    <img src="images/index/dashboard.png" alt="dashboard"/>
                    <span>/dashboard</span>
            </a>

             <a href="./socials.html" class="widget neon-box neon-text">
                    <img src="images/index/socials.png" alt="socials"/>
                    <span>/socials</span>
            </a>
        </div>

        <div class="center">
            <br/>
            <br/>
	    <small><a href="https://inepsy.me">(WWW)</a> <a href="https://x.com/Inepsy_">(TWITTER)</a> <a href="https://www.youtube.com/@Inepsy_">(YOUTUBE)</a> <a href="https://github.com/Inepsy">(GITHUB)</a></small>
            <p><small>Latest edit: 16/09/2024</small></p>
            <p><small>Changelog: updated setup section</small></p>
        </div>
  </body>
</html>
